<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lighthouse-util.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lighthouse-util.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import puppeteer from "puppeteer";
import lighthouse from "lighthouse";
import { calculatePerformanceMetrics } from './metrics.js';

let sharedBrowser;
let sharedPage;

/**
 * Launches and returns a shared Puppeteer browser instance.
 * If a browser instance is already open and connected, it returns the existing instance.
 *
 * @returns {Promise&lt;puppeteer.Browser>} The shared Puppeteer browser instance.
 */
export async function getSharedBrowser() {
    if (!sharedBrowser || !sharedBrowser.isConnected()) {
        sharedBrowser = await puppeteer.launch({
            args: ["--show-paint-rects"]
        });
    }
    return sharedBrowser;
}

/**
 * Opens and returns a shared Puppeteer page. 
 * If a page is already open and not closed, it returns the existing page.
 *
 * @param {puppeteer.Browser} browser - The Puppeteer browser instance.
 * @returns {Promise&lt;puppeteer.Page>} The shared Puppeteer page.
 */
async function getSharedPage(browser) {
    if (!sharedPage || sharedPage.isClosed()) {
        sharedPage = await browser.newPage();
    }
    return sharedPage;
}

/**
 * Runs Lighthouse on the specified URL with retries on failure.
 * 
 * @param {string} url - The URL to audit with Lighthouse.
 * @param {Object} config - Lighthouse configuration options.
 * @param {number} [maxRetries=3] - The maximum number of retry attempts.
 * @returns {Promise&lt;Object>} The result of the Lighthouse audit.
 * @throws {Error} If the Lighthouse audit fails after the specified number of retries.
 */
async function runLighthouseWithRetry(url, config, maxRetries = 3) {
    for (let i = 0; i &lt; maxRetries; i++) {
        try {
            return await lighthouse(url, config);
        } catch (error) {
            console.error(`Attempt ${i + 1} failed: ${error.message}`);
            if (i === maxRetries - 1) throw error;
        }
    }
}

/**
 * Creates a performance report for both mobile and desktop form factors using Lighthouse.
 * 
 * @param {puppeteer.Browser} browser - The Puppeteer browser instance.
 * @param {string} url - The URL to audit with Lighthouse.
 * @param {Object} [options={ output: "html" }] - The output options for Lighthouse reports.
 * @param {string} [options.output="html"] - The output format of the Lighthouse report (e.g., "html", "json").
 * @returns {Promise&lt;Object>} The performance metrics for both mobile and desktop.
 * @throws {Error} If the Lighthouse audit fails.
 */
export async function createReportWithBrowser(browser, url, options = { output: "html" }) {
    const endpoint = browser.wsEndpoint();
    const endpointURL = new URL(endpoint);

    const page = await getSharedPage(browser);
    await page.goto('about:blank'); 

    let mobileResult, desktopResult;
    try {
        mobileResult = await runLighthouseWithRetry(
            url,
            {
                port: endpointURL.port,
                output: options.output,
                onlyCategories: ['performance'],
                emulatedFormFactor: 'mobile',
            }
        );

        const { lhr: lhrMobile } = mobileResult;
        const metricsMobile = {
            fcp: lhrMobile.audits['first-contentful-paint'].numericValue,
            lcp: lhrMobile.audits['largest-contentful-paint'].numericValue,
            tbt: lhrMobile.audits['total-blocking-time'].numericValue,
            cls: lhrMobile.audits['cumulative-layout-shift'].numericValue,
            si: lhrMobile.audits['speed-index'].numericValue,
        };

        const performanceScoreMobile = calculatePerformanceMetrics(
            metricsMobile.fcp,
            metricsMobile.si,
            metricsMobile.lcp,
            metricsMobile.tbt,
            metricsMobile.cls,
            'mobile'
        );

        desktopResult = await runLighthouseWithRetry(
            url,
            {
                port: endpointURL.port,
                output: options.output,
                onlyCategories: ['performance'],
                emulatedFormFactor: 'desktop',
            }
        );

        const { lhr: lhrDesktop } = desktopResult;
        const metricsDesktop = {
            fcp: lhrDesktop.audits['first-contentful-paint'].numericValue,
            lcp: lhrDesktop.audits['largest-contentful-paint'].numericValue,
            tbt: lhrDesktop.audits['total-blocking-time'].numericValue,
            cls: lhrDesktop.audits['cumulative-layout-shift'].numericValue,
            si: lhrDesktop.audits['speed-index'].numericValue,
        };

        const performanceScoreDesktop = calculatePerformanceMetrics(
            metricsDesktop.fcp,
            metricsDesktop.si,
            metricsDesktop.lcp,
            metricsDesktop.tbt,
            metricsDesktop.cls,
            'desktop'
        );

        return {
            performanceMetrics: {
                mobile: performanceScoreMobile,
                desktop: performanceScoreDesktop,
            }
        };
    } catch (error) {
        throw new Error('Lighthouse run failed: ' + error.message);
    }
}

/**
 * Closes the shared Puppeteer browser when the process exits.
 * 
 * @event process:exit
 */
process.on('exit', async () => {
    if (sharedBrowser) {
        await sharedBrowser.close();
    }
});

/**
 * Closes the shared Puppeteer browser and exits the process when a SIGINT signal is received (Ctrl+C).
 * 
 * @event process:SIGINT
 */
process.on('SIGINT', async () => {
    if (sharedBrowser) {
        await sharedBrowser.close();
        process.exit();
    }
});

/**
 * Closes the shared Puppeteer browser and exits the process when an uncaught exception occurs.
 * 
 * @event process:uncaughtException
 * @param {Error} err - The uncaught exception error.
 */
process.on('uncaughtException', async (err) => {
    console.error('Uncaught Exception:', err);
    if (sharedBrowser) {
        await sharedBrowser.close();
    }
    process.exit(1);
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Events</h3><ul><li><a href="global.html#event:process:SIGINT">process:SIGINT</a></li><li><a href="global.html#event:process:exit">process:exit</a></li><li><a href="global.html#event:process:uncaughtException">process:uncaughtException</a></li></ul><h3>Global</h3><ul><li><a href="global.html#DELETE/report/:id">DELETE /report/:id</a></li><li><a href="global.html#GET/">GET /</a></li><li><a href="global.html#GET/SSL/:url">GET /SSL/:url</a></li><li><a href="global.html#GET/ping/:url">GET /ping/:url</a></li><li><a href="global.html#GET/report/:url">GET /report/:url</a></li><li><a href="global.html#GET/security/:url">GET /security/:url</a></li><li><a href="global.html#GET/trace/:url">GET /trace/:url</a></li><li><a href="global.html#HopSchema">HopSchema</a></li><li><a href="global.html#MONGO_URI">MONGO_URI</a></li><li><a href="global.html#POST/report">POST /report</a></li><li><a href="global.html#PingReport">PingReport</a></li><li><a href="global.html#Report">Report</a></li><li><a href="global.html#Save">Save</a></li><li><a href="global.html#Security">Security</a></li><li><a href="global.html#SecurityScan">SecurityScan</a></li><li><a href="global.html#Traceroute">Traceroute</a></li><li><a href="global.html#TracerouteSchema">TracerouteSchema</a></li><li><a href="global.html#alertsSchema">alertsSchema</a></li><li><a href="global.html#calculateMetricValue">calculateMetricValue</a></li><li><a href="global.html#calculatePerformanceMetrics">calculatePerformanceMetrics</a></li><li><a href="global.html#createReportQueue">createReportQueue</a></li><li><a href="global.html#createReportStore">createReportStore</a></li><li><a href="global.html#createReportWithBrowser">createReportWithBrowser</a></li><li><a href="global.html#createReportWorker">createReportWorker</a></li><li><a href="global.html#doReportWork">doReportWork</a></li><li><a href="global.html#getSharedBrowser">getSharedBrowser</a></li><li><a href="global.html#getSharedPage">getSharedPage</a></li><li><a href="global.html#handleMongoSave">handleMongoSave</a></li><li><a href="global.html#handleReportSave">handleReportSave</a></li><li><a href="global.html#metricSchema">metricSchema</a></li><li><a href="global.html#parseTracerouteOutput">parseTracerouteOutput</a></li><li><a href="global.html#performPing">performPing</a></li><li><a href="global.html#performSSLCheck">performSSLCheck</a></li><li><a href="global.html#performTraceroute">performTraceroute</a></li><li><a href="global.html#performanceMetricsSchema">performanceMetricsSchema</a></li><li><a href="global.html#pingMetricsSchema">pingMetricsSchema</a></li><li><a href="global.html#pingSchema">pingSchema</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reportSchema">reportSchema</a></li><li><a href="global.html#requestGenerateReport">requestGenerateReport</a></li><li><a href="global.html#runLighthouseWithRetry">runLighthouseWithRetry</a></li><li><a href="global.html#scheduleReportGeneration">scheduleReportGeneration</a></li><li><a href="global.html#securitySchema">securitySchema</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#shutdown">shutdown</a></li><li><a href="global.html#tagSchema">tagSchema</a></li><li><a href="global.html#traceRoute">traceRoute</a></li><li><a href="global.html#zapOptions">zapOptions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Aug 27 2024 11:26:21 GMT+0300 (Arabian Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
