<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: metrics.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: metrics.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Calculates a scaled metric value based on the given thresholds and equivalency values.
 * If the value is less than or equal to `min`, it returns `equivalentMin`.
 * If the value is greater than or equal to `max`, it returns `equivalentMax`.
 * Otherwise, it calculates an interpolated value between the thresholds.
 *
 * @param {number} value - The metric value to be scaled.
 * @param {number} min - The minimum value of the range.
 * @param {number} max - The maximum value of the range.
 * @param {number} equivalentMin - The minimum equivalent value to return.
 * @param {number} equivalentMax - The maximum equivalent value to return.
 * @returns {number} The calculated equivalent value.
 */
export function calculateMetricValue(value, min, max, equivalentMin, equivalentMax) {
    if (value &lt;= min) return equivalentMin;
    if (value >= max) return equivalentMax;
    return 100 - ((value - min) / (max - min)) * (100 - equivalentMax);
}

/**
 * Calculates performance metrics (FCP, SI, LCP, TBT, CLS) based on mobile or desktop form factor.
 * The function scales the raw values of these metrics using the `calculateMetricValue` function
 * and computes a total performance score based on weighted averages of the individual metrics.
 *
 * @param {number} fcp - First Contentful Paint (FCP) time in milliseconds.
 * @param {number} si - Speed Index (SI) time in milliseconds.
 * @param {number} lcp - Largest Contentful Paint (LCP) time in milliseconds.
 * @param {number} tbt - Total Blocking Time (TBT) time in milliseconds.
 * @param {number} cls - Cumulative Layout Shift (CLS) score.
 * @param {string} formFactor - The form factor being evaluated (either 'mobile' or 'desktop').
 * @returns {Object} An object containing the calculated metric values and the total performance score.
 * @returns {Object} return.fcp - The calculated FCP value and time.
 * @returns {Object} return.si - The calculated SI value and time.
 * @returns {Object} return.lcp - The calculated LCP value and time.
 * @returns {Object} return.tbt - The calculated TBT value and time.
 * @returns {Object} return.cls - The calculated CLS value and time.
 * @returns {number} return.totalPerformance - The total weighted performance score.
 */
export function calculatePerformanceMetrics(fcp, si, lcp, tbt, cls, formFactor) {
    if (formFactor === 'mobile') {
        const fcpValue = calculateMetricValue(fcp, 1000, 6000, 100, 4);
        const siValue = calculateMetricValue(si, 1000, 12000, 100, 4);
        const lcpValue = calculateMetricValue(lcp, 1000, 8000, 100, 3);
        const tbtValue = calculateMetricValue(tbt, 0, 3000, 100, 3);
        const clsValue = calculateMetricValue(cls, 0.00, 0.82, 100, 5);

        const totalPerformance =
            (fcpValue * 0.1) +
            (siValue * 0.1) +
            (lcpValue * 0.25) +
            (tbtValue * 0.3) +
            (clsValue * 0.25);

        return {
            fcp: { value: fcpValue, time: fcp },
            si: { value: siValue, time: si },
            lcp: { value: lcpValue, time: lcp },
            tbt: { value: tbtValue, time: tbt },
            cls: { value: clsValue, time: cls },
            totalPerformance,
        };
    } else {
        // Web (Desktop) performance metric calculation
        const fcpValue = calculateMetricValue(fcp, 0, 4000, 100, 1);
        const siValue = calculateMetricValue(si, 0, 5000, 100, 4);
        const lcpValue = calculateMetricValue(lcp, 0, 6000, 100, 5);
        const tbtValue = calculateMetricValue(tbt, 0, 2000, 100, 0);
        const clsValue = calculateMetricValue(cls, 0.00, 0.82, 100, 5);

        const totalPerformance =
            (fcpValue * 0.1) +
            (siValue * 0.1) +
            (lcpValue * 0.25) +
            (tbtValue * 0.3) +
            (clsValue * 0.25);

        return {
            fcp: { value: fcpValue, time: fcp },
            si: { value: siValue, time: si },
            lcp: { value: lcpValue, time: lcp },
            tbt: { value: tbtValue, time: tbt },
            cls: { value: clsValue, time: cls },
            totalPerformance,
        };
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Events</h3><ul><li><a href="global.html#event:process:SIGINT">process:SIGINT</a></li><li><a href="global.html#event:process:exit">process:exit</a></li><li><a href="global.html#event:process:uncaughtException">process:uncaughtException</a></li></ul><h3>Global</h3><ul><li><a href="global.html#DELETE/report/:id">DELETE /report/:id</a></li><li><a href="global.html#GET/">GET /</a></li><li><a href="global.html#GET/SSL/:url">GET /SSL/:url</a></li><li><a href="global.html#GET/ping/:url">GET /ping/:url</a></li><li><a href="global.html#GET/report/:url">GET /report/:url</a></li><li><a href="global.html#GET/security/:url">GET /security/:url</a></li><li><a href="global.html#GET/trace/:url">GET /trace/:url</a></li><li><a href="global.html#HopSchema">HopSchema</a></li><li><a href="global.html#MONGO_URI">MONGO_URI</a></li><li><a href="global.html#POST/report">POST /report</a></li><li><a href="global.html#PingReport">PingReport</a></li><li><a href="global.html#Report">Report</a></li><li><a href="global.html#Save">Save</a></li><li><a href="global.html#Security">Security</a></li><li><a href="global.html#SecurityScan">SecurityScan</a></li><li><a href="global.html#Traceroute">Traceroute</a></li><li><a href="global.html#TracerouteSchema">TracerouteSchema</a></li><li><a href="global.html#alertsSchema">alertsSchema</a></li><li><a href="global.html#calculateMetricValue">calculateMetricValue</a></li><li><a href="global.html#calculatePerformanceMetrics">calculatePerformanceMetrics</a></li><li><a href="global.html#createReportQueue">createReportQueue</a></li><li><a href="global.html#createReportStore">createReportStore</a></li><li><a href="global.html#createReportWithBrowser">createReportWithBrowser</a></li><li><a href="global.html#createReportWorker">createReportWorker</a></li><li><a href="global.html#doReportWork">doReportWork</a></li><li><a href="global.html#getSharedBrowser">getSharedBrowser</a></li><li><a href="global.html#getSharedPage">getSharedPage</a></li><li><a href="global.html#handleMongoSave">handleMongoSave</a></li><li><a href="global.html#handleReportSave">handleReportSave</a></li><li><a href="global.html#metricSchema">metricSchema</a></li><li><a href="global.html#parseTracerouteOutput">parseTracerouteOutput</a></li><li><a href="global.html#performPing">performPing</a></li><li><a href="global.html#performSSLCheck">performSSLCheck</a></li><li><a href="global.html#performTraceroute">performTraceroute</a></li><li><a href="global.html#performanceMetricsSchema">performanceMetricsSchema</a></li><li><a href="global.html#pingMetricsSchema">pingMetricsSchema</a></li><li><a href="global.html#pingSchema">pingSchema</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reportSchema">reportSchema</a></li><li><a href="global.html#requestGenerateReport">requestGenerateReport</a></li><li><a href="global.html#runLighthouseWithRetry">runLighthouseWithRetry</a></li><li><a href="global.html#scheduleReportGeneration">scheduleReportGeneration</a></li><li><a href="global.html#securitySchema">securitySchema</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#shutdown">shutdown</a></li><li><a href="global.html#tagSchema">tagSchema</a></li><li><a href="global.html#traceRoute">traceRoute</a></li><li><a href="global.html#zapOptions">zapOptions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Aug 27 2024 11:26:21 GMT+0300 (Arabian Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
