<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: network.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: network.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import ping from 'ping';
import { exec } from "child_process";
import { Traceroute } from './schemas.js';

/**
 * Perform a ping test to the specified URL and return the ping metrics.
 * @async
 * @param {string} url - The URL to ping.
 * @returns {Promise&lt;Object>} The ping metrics or an error message.
 * @property {Object} pingMetrics - The ping metrics object.
 * @property {string} pingMetrics.host - The host being pinged.
 * @property {boolean} pingMetrics.alive - Whether the host is alive.
 * @property {number} pingMetrics.time - The round-trip time.
 * @property {number} pingMetrics.min - The minimum ping time.
 * @property {number} pingMetrics.max - The maximum ping time.
 * @property {number} pingMetrics.avg - The average ping time.
 * @property {number} pingMetrics.packetLoss - The percentage of packet loss.
 * @property {string} [error] - Error message if the ping fails.
 */
export async function performPing(url) {
    try {
        const hostname = new URL(url).hostname;
        const response = await ping.promise.probe(hostname, { timeout: 10 });
        console.log(`Done getting ping for ${url}`);
        const pingMetrics = {
            host: response.host,
            alive: response.alive,
            time: response.time,
            min: response.min,
            max: response.max,
            avg: response.avg,
            packetLoss: response.packetLoss,
        };
        return { pingMetrics };
    } catch (error) {
        return { error: error.message };
    }
}

/**
 * Perform a traceroute to the specified URL.
 * @param {string} url - The URL to trace.
 * @returns {Promise&lt;string>} The traceroute output or an error message.
 */
function performTraceroute(url) {
    return new Promise((resolve, reject) => {
        try {
            const { hostname } = new URL(url);
            const command = process.platform === 'win32' ? `tracert ${hostname}` : `traceroute ${hostname}`;
    
            exec(command, (err, stdout, stderr) => {
                if (err) {
                    reject(`Error executing traceroute: ${stderr || err.message}`);
                } else {
                    resolve(stdout);
                }
            });
            console.log(`Done getting traceroute for ${url}`);
        } catch (error) {
            reject(`Error processing URL: ${error.message}`);
        }
    });
}

/**
 * Parse the traceroute output and extract hop information.
 * @param {string} output - The raw output of the traceroute command.
 * @returns {Array&lt;Object>} An array of parsed traceroute data.
 * @property {string} hopNumber - The hop number in the traceroute path.
 * @property {string} ipAddress - The IP address of the hop.
 * @property {string} latency - The latency for this hop in milliseconds.
 */
function parseTracerouteOutput(output) {
    const lines = output.split('\n');
    const regex = /(\d+)\s+.*\(([\d.]+)\).*?([\d.]+) ms/;
    const results = [];
  
    lines.forEach(line => {
      const match = regex.exec(line);
      if (match) {
        const hopNumber = match[1];
        const ipAddress = match[2];
        const latency = match[3];
        results.push({ hopNumber, ipAddress, latency });
      }
    });
  
    return results;
}

/**
 * Save the traceroute data to MongoDB.
 * @async
 * @param {Object} model - The Mongoose model for the database schema.
 * @param {Object} query - The query object to find the document.
 * @param {Array&lt;Object>} tracerouteData - The parsed traceroute data to be saved.
 * @returns {Promise&lt;void>}
 * @throws {Error} If there is an issue saving the data to MongoDB.
 */
async function handleMongoSave(model, query, tracerouteData) {
  try {
    await model.findOneAndUpdate(
      query,
      { $set: { tracerouteData, timestamp: new Date() } },
      { upsert: true, new: true }
    );
  } catch (error) {
    console.error(`Error saving to MongoDB:`, error);
    throw error;
  }
}

/**
 * Perform a traceroute and save the results to MongoDB.
 * @async
 * @param {string} url - The URL to trace.
 * @returns {Promise&lt;void>} Resolves once the traceroute data is saved.
 */
export async function traceRoute(url) {
    performTraceroute(url)
        .then((output) => {
            const parsedData = parseTracerouteOutput(output);
            handleMongoSave(Traceroute, { url: url }, parsedData);
        })
        .catch((error) => {
            console.error('Error:', error);
    });
}

/**
 * Perform an SSL certificate check for the specified URL.
 * @param {string} url - The URL to check.
 * @returns {Promise&lt;number>} The number of days until the SSL certificate expires.
 * @throws {string} If the SSL check fails or cannot parse the expiry date.
 */
export function performSSLCheck(url) {
  return new Promise((resolve, reject) => {
    try {
      const hostname = new URL(url).hostname;
      const command = `echo | openssl s_client -connect ${hostname}:443 -servername ${hostname} 2>/dev/null | openssl x509 -noout -dates`;

      exec(command, (err, stdout, stderr) => {
        if (err) {
          console.error(`Error executing SSL check: ${stderr}`);
          reject(`Error executing SSL check: ${stderr || err.message}`);
        } else {
          const output = stdout.trim();
          const match = output.match(/notAfter=(.*)/);
          if (match) {
            const expiryDate = new Date(match[1]);
            const currentDate = new Date();
            const diffTime = Math.max(expiryDate - currentDate, 0);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            resolve(diffDays);
          } else {
            reject('Could not parse expiry date');
          }
        }
      });
      console.log(`Done checking SSL for ${url}`);
    } catch (error) {
      reject(`Error processing URL: ${error.message}`);
    }
  });
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Events</h3><ul><li><a href="global.html#event:process:SIGINT">process:SIGINT</a></li><li><a href="global.html#event:process:exit">process:exit</a></li><li><a href="global.html#event:process:uncaughtException">process:uncaughtException</a></li></ul><h3>Global</h3><ul><li><a href="global.html#DELETE/report/:id">DELETE /report/:id</a></li><li><a href="global.html#GET/">GET /</a></li><li><a href="global.html#GET/SSL/:url">GET /SSL/:url</a></li><li><a href="global.html#GET/ping/:url">GET /ping/:url</a></li><li><a href="global.html#GET/report/:url">GET /report/:url</a></li><li><a href="global.html#GET/security/:url">GET /security/:url</a></li><li><a href="global.html#GET/trace/:url">GET /trace/:url</a></li><li><a href="global.html#HopSchema">HopSchema</a></li><li><a href="global.html#MONGO_URI">MONGO_URI</a></li><li><a href="global.html#POST/report">POST /report</a></li><li><a href="global.html#PingReport">PingReport</a></li><li><a href="global.html#Report">Report</a></li><li><a href="global.html#Save">Save</a></li><li><a href="global.html#Security">Security</a></li><li><a href="global.html#SecurityScan">SecurityScan</a></li><li><a href="global.html#Traceroute">Traceroute</a></li><li><a href="global.html#TracerouteSchema">TracerouteSchema</a></li><li><a href="global.html#alertsSchema">alertsSchema</a></li><li><a href="global.html#calculateMetricValue">calculateMetricValue</a></li><li><a href="global.html#calculatePerformanceMetrics">calculatePerformanceMetrics</a></li><li><a href="global.html#createReportQueue">createReportQueue</a></li><li><a href="global.html#createReportStore">createReportStore</a></li><li><a href="global.html#createReportWithBrowser">createReportWithBrowser</a></li><li><a href="global.html#createReportWorker">createReportWorker</a></li><li><a href="global.html#doReportWork">doReportWork</a></li><li><a href="global.html#getSharedBrowser">getSharedBrowser</a></li><li><a href="global.html#getSharedPage">getSharedPage</a></li><li><a href="global.html#handleMongoSave">handleMongoSave</a></li><li><a href="global.html#handleReportSave">handleReportSave</a></li><li><a href="global.html#metricSchema">metricSchema</a></li><li><a href="global.html#parseTracerouteOutput">parseTracerouteOutput</a></li><li><a href="global.html#performPing">performPing</a></li><li><a href="global.html#performSSLCheck">performSSLCheck</a></li><li><a href="global.html#performTraceroute">performTraceroute</a></li><li><a href="global.html#performanceMetricsSchema">performanceMetricsSchema</a></li><li><a href="global.html#pingMetricsSchema">pingMetricsSchema</a></li><li><a href="global.html#pingSchema">pingSchema</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reportSchema">reportSchema</a></li><li><a href="global.html#requestGenerateReport">requestGenerateReport</a></li><li><a href="global.html#runLighthouseWithRetry">runLighthouseWithRetry</a></li><li><a href="global.html#scheduleReportGeneration">scheduleReportGeneration</a></li><li><a href="global.html#securitySchema">securitySchema</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#shutdown">shutdown</a></li><li><a href="global.html#tagSchema">tagSchema</a></li><li><a href="global.html#traceRoute">traceRoute</a></li><li><a href="global.html#zapOptions">zapOptions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Aug 27 2024 11:26:21 GMT+0300 (Arabian Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
