<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: security.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: security.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import ZapClient from 'zaproxy';
import { Security, Save } from './schemas.js';

// Configuration options for the ZAP client
/**
 * @typedef {Object} ZapOptions
 * @property {string} apiKey - The API key used for authentication.
 * @property {Object} proxy - The proxy settings for ZAP communication.
 * @property {string} proxy.host - The host of the proxy server.
 * @property {number} proxy.port - The port of the proxy server.
 */

/**
 * Options used to configure the ZAP client.
 * 
 * @type {ZapOptions}
 */
const zapOptions = {
    apiKey: '9203935709',
    proxy: {
        host: 'localhost',
        port: 8081
    }
};

// Create a ZAP client instance
const zap = new ZapClient(zapOptions);

/**
 * Performs a security scan using OWASP ZAP, including a spider scan and an active scan,
 * and processes the results to save them to a MongoDB collection.
 * 
 * @async
 * @function SecurityScan
 * @param {string} targetUrl - The target URL to scan.
 * 
 * @throws Will throw an error if any step of the ZAP scan fails.
 * 
 * @returns {Promise&lt;void>} Resolves when the scan completes and data is saved to the database, or logs an error.
 */
export async function SecurityScan(targetUrl) {
    try {
        // Start a spider scan on the target URL
        const spiderResponse = await zap.spider.scan({ url: targetUrl });
        const scanId = spiderResponse.scan;
        
        let spiderStatus;
        // Wait for the spider scan to complete (status 100)
        do {
            spiderStatus = await zap.spider.status(scanId);
            await new Promise(resolve => setTimeout(resolve, 5000)); 
        } while (spiderStatus.status !== '100');

        console.log('Spider scan completed.');

        // Start an active scan after the spider scan completes
        const scanResponse = await zap.ascan.scan({ url: targetUrl });
        const activeScanId = scanResponse.scan;

        let scanStatus;
        // Wait for the active scan to complete (status 100)
        do {
            scanStatus = await zap.ascan.status(activeScanId);
            await new Promise(resolve => setTimeout(resolve, 5000)); 
        } while (scanStatus.status !== '100');

        console.log('Active scan completed.');

        // Retrieve the security alerts from ZAP
        const alertsResponse = await zap.core.alerts({ baseurl: targetUrl });
        const alerts = alertsResponse.alerts;
        const processedAlertRefs = new Set();
        const metrics = [];

        // Process the alerts and filter unique ones
        for (const alert of alerts) {
            const alertRef = alert.alertRef;

            // Skip if alert has already been processed
            if (processedAlertRefs.has(alertRef)) {
                continue; 
            }
            processedAlertRefs.add(alertRef);

            // Prepare metrics from alert data
            if (alert) {
                const tags = alert.tags || {};
                const tag = {
                    OWASP_2021_A05: tags.OWASP_2021_A05 || null,
                    OWASP_2017_A06: tags.OWASP_2017_A06 || null
                };

                const securityMetrics = {
                    name: alert.name || alert.alert,
                    risk: alert.risk,
                    description: alert.description,
                    confidence: alert.confidence,
                    evidence: alert.evidence,
                    solution: alert.solution,
                    reference: alert.reference,
                    attacks: alert.attacks,
                    cweid: alert.cweid,
                    wascid: alert.wascid,
                    alertRef: alertRef,
                    tags: tag
                };
                
                metrics.push(securityMetrics);
            }
        }

        // Save the metrics if there are any
        if (metrics.length > 0) {
            const lastSavedMetrics = await Security.findOne({ url: targetUrl }).sort({ _id: -1 }).exec();

            // Compare the new metrics with the last saved metrics
            const areMetricsIdentical = lastSavedMetrics &amp;&amp; JSON.stringify(lastSavedMetrics.metrics) === JSON.stringify(metrics);

            if (!areMetricsIdentical) {
                await Save(Security, { url: targetUrl }, metrics);
                console.log('Saved to DB');
            } else {
                console.log('Metrics are identical. Skipping save.');
            }
        } else {
            console.log('No metrics to save.');
        }
    } catch (error) {
        console.error('An error occurred:', error);
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Events</h3><ul><li><a href="global.html#event:process:SIGINT">process:SIGINT</a></li><li><a href="global.html#event:process:exit">process:exit</a></li><li><a href="global.html#event:process:uncaughtException">process:uncaughtException</a></li></ul><h3>Global</h3><ul><li><a href="global.html#DELETE/report/:id">DELETE /report/:id</a></li><li><a href="global.html#GET/">GET /</a></li><li><a href="global.html#GET/SSL/:url">GET /SSL/:url</a></li><li><a href="global.html#GET/ping/:url">GET /ping/:url</a></li><li><a href="global.html#GET/report/:url">GET /report/:url</a></li><li><a href="global.html#GET/security/:url">GET /security/:url</a></li><li><a href="global.html#GET/trace/:url">GET /trace/:url</a></li><li><a href="global.html#HopSchema">HopSchema</a></li><li><a href="global.html#MONGO_URI">MONGO_URI</a></li><li><a href="global.html#POST/report">POST /report</a></li><li><a href="global.html#PingReport">PingReport</a></li><li><a href="global.html#Report">Report</a></li><li><a href="global.html#Save">Save</a></li><li><a href="global.html#Security">Security</a></li><li><a href="global.html#SecurityScan">SecurityScan</a></li><li><a href="global.html#Traceroute">Traceroute</a></li><li><a href="global.html#TracerouteSchema">TracerouteSchema</a></li><li><a href="global.html#alertsSchema">alertsSchema</a></li><li><a href="global.html#calculateMetricValue">calculateMetricValue</a></li><li><a href="global.html#calculatePerformanceMetrics">calculatePerformanceMetrics</a></li><li><a href="global.html#createReportQueue">createReportQueue</a></li><li><a href="global.html#createReportStore">createReportStore</a></li><li><a href="global.html#createReportWithBrowser">createReportWithBrowser</a></li><li><a href="global.html#createReportWorker">createReportWorker</a></li><li><a href="global.html#doReportWork">doReportWork</a></li><li><a href="global.html#getSharedBrowser">getSharedBrowser</a></li><li><a href="global.html#getSharedPage">getSharedPage</a></li><li><a href="global.html#handleMongoSave">handleMongoSave</a></li><li><a href="global.html#handleReportSave">handleReportSave</a></li><li><a href="global.html#metricSchema">metricSchema</a></li><li><a href="global.html#parseTracerouteOutput">parseTracerouteOutput</a></li><li><a href="global.html#performPing">performPing</a></li><li><a href="global.html#performSSLCheck">performSSLCheck</a></li><li><a href="global.html#performTraceroute">performTraceroute</a></li><li><a href="global.html#performanceMetricsSchema">performanceMetricsSchema</a></li><li><a href="global.html#pingMetricsSchema">pingMetricsSchema</a></li><li><a href="global.html#pingSchema">pingSchema</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reportSchema">reportSchema</a></li><li><a href="global.html#requestGenerateReport">requestGenerateReport</a></li><li><a href="global.html#runLighthouseWithRetry">runLighthouseWithRetry</a></li><li><a href="global.html#scheduleReportGeneration">scheduleReportGeneration</a></li><li><a href="global.html#securitySchema">securitySchema</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#shutdown">shutdown</a></li><li><a href="global.html#tagSchema">tagSchema</a></li><li><a href="global.html#traceRoute">traceRoute</a></li><li><a href="global.html#zapOptions">zapOptions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Aug 27 2024 11:26:21 GMT+0300 (Arabian Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
