<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: service.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: service.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import express from 'express';
import { createReportQueue, createReportStore, requestGenerateReport } from './reports.js';
import assert from 'assert';
import cors from 'cors';
import mongoose from 'mongoose';
import { Report, PingReport, Traceroute, Security } from './schemas.js';
import { scheduleReportGeneration } from './scheduler.js';
import { performSSLCheck } from './network.js';

const app = express();
app.use(express.json());
app.use(cors());

// Connect to MongoDB
/**
 * @constant {string} MONGO_URI - The URI for connecting to MongoDB.
 */
const MONGO_URI = 'mongodb://localhost:27017/report';

mongoose.connect(MONGO_URI, {});
const db = mongoose.connection;

db.on('error', console.error.bind(console, 'MongoDB connection error:'));
db.once('open', () => {
    console.log('Connected to MongoDB');
});

// Initialize application locals for report store and queue
app.locals.store = createReportStore();
app.locals.queue = createReportQueue(app.locals.store);
app.locals.Report = Report;

/**
 * Handles POST requests to create and schedule reports for a list of URLs.
 * 
 * @name POST /report
 * @function
 * @param {express.Request} request - The request object, containing an array of URLs and options.
 * @param {express.Response} response - The response object.
 * @param {express.NextFunction} next - The next middleware function.
 * 
 * @returns {Promise&lt;void>} Resolves with an array of report IDs or rejects with an error.
 */
app.post('/report', express.json(), (request, response, next) => {
    if (!Array.isArray(request.body)) {
        console.error('Bad request: Expected an array');
        return response.sendStatus(400);
    }
    Promise.all(
        request.body.map(async ({ url, options }) => {
            assert(typeof url === 'string', 'Expected url to be provided');
            scheduleReportGeneration(url, request.app.locals.store, request.app.locals.queue);
            return [
                url,
                await requestGenerateReport(
                    request.app.locals.store,
                    request.app.locals.queue,
                    url,
                    options
                ),
            ];
        })
    )
    .then(identifiers => response.send(identifiers))
    .catch(error => {
        console.error('Error processing request:', error);
        next(error);
    });
});

/**
 * Retrieves a report for a given URL.
 * 
 * @name GET /report/:url
 * @function
 * @param {express.Request} req - The request object, containing the URL parameter.
 * @param {express.Response} res - The response object.
 * 
 * @returns {Promise&lt;void>} Resolves with the report data or rejects with an error.
 */
app.get('/report/:url', async (req, res) => {
    const { url } = req.params;
    try {
        const report = await Report.findOne({ url }).exec();
        if (report) {
            return res.json(report);
        } else {
            res.status(404).send('Report not found');
        }
    } catch (error) {
        console.error(`Error fetching report [${url}]:`, error);
        res.status(500).send('Internal Server Error');
    }
});

/**
 * Retrieves a ping report for a given URL.
 * 
 * @name GET /ping/:url
 * @function
 * @param {express.Request} req - The request object, containing the URL parameter.
 * @param {express.Response} res - The response object.
 * 
 * @returns {Promise&lt;void>} Resolves with the ping report data or rejects with an error.
 */
app.get('/ping/:url', async (req, res) => {
    const { url } = req.params;
    try {
        const report = await PingReport.findOne({ url }).exec();
        if (report) {
            return res.json(report);
        } else {
            res.status(404).send('Report not found');
        }
    } catch (error) {
        console.error(`Error fetching report [${url}]:`, error);
        res.status(500).send('Internal Server Error');
    }
});

/**
 * Retrieves a traceroute report for a given URL.
 * 
 * @name GET /trace/:url
 * @function
 * @param {express.Request} req - The request object, containing the URL parameter.
 * @param {express.Response} res - The response object.
 * 
 * @returns {Promise&lt;void>} Resolves with the traceroute report data or rejects with an error.
 */
app.get('/trace/:url', async (req, res) => {
    const { url } = req.params;
    try {
        const report = await Traceroute.findOne({ url }).exec();
        if (report) {
            return res.json(report);
        } else {
            res.status(404).send('Report not found');
        }
    } catch (error) {
        console.error(`Error fetching report [${url}]:`, error);
        res.status(500).send('Internal Server Error');
    }
});

/**
 * Performs an SSL check on a given URL.
 * 
 * @name GET /SSL/:url
 * @function
 * @param {express.Request} req - The request object, containing the URL parameter.
 * @param {express.Response} res - The response object.
 * 
 * @returns {Promise&lt;void>} Resolves with the SSL check result or rejects with an error.
 */
app.get('/SSL/:url', async (req, res) => {
    const { url } = req.params;
    try {
        const report = await performSSLCheck(url);
        if (report) {
            return res.json(report);
        } else {
            res.status(404).send('Report not found');
        }
    } catch (error) {
        console.error(`Error fetching report [${url}]:`, error);
        res.status(500).send('Internal Server Error');
    }
});

/**
 * Retrieves a security report for a given URL.
 * 
 * @name GET /security/:url
 * @function
 * @param {express.Request} req - The request object, containing the URL parameter.
 * @param {express.Response} res - The response object.
 * 
 * @returns {Promise&lt;void>} Resolves with the security report data or rejects with an error.
 */
app.get('/security/:url', async (req, res) => {
    const { url } = req.params;
    try {
        const report = await Security.findOne({ url }).exec();
        if (report) {
            return res.json(report); 
        } else {
            res.status(404).send('Report not found');
        }
    } catch (error) {
        console.error(`Error fetching report [${url}]:`, error);
        res.status(500).send('Internal Server Error');
    }
});

/**
 * Deletes a report by its ID.
 * 
 * @name DELETE /report/:id
 * @function
 * @param {express.Request} request - The request object, containing the report ID.
 * @param {express.Response} response - The response object.
 * @param {express.NextFunction} next - The next middleware function.
 * 
 * @returns {Promise&lt;void>} Resolves with a status code indicating success or failure.
 */
app.delete('/report/:id', (request, response, next) => {
    const key = `report:${request.params.id}`;
    request.app.locals.store
        .get(key)
        .then(report => {
            if (!report) {
                return response.sendStatus(404); 
            }
            return app.locals.store.del(key).then(() => response.sendStatus(204)); 
        })
        .catch(next); 
});

/**
 * Serves the index.html file for the root URL.
 * 
 * @name GET /
 * @function
 * @param {express.Request} request - The request object.
 * @param {express.Response} response - The response object.
 * 
 * @returns {void} Sends the index.html file to the client.
 */
app.get('/', (request, response) => response.sendFile(`${process.cwd()}/index.html`));

/**
 * Sets the server port based on environment variables or defaults to 8080.
 * 
 * @function
 * @returns {number} The port number for the server.
 */
const port = (() => {
    if (/^\d+$/.test(process.env.PORT)) {
        return +process.env.PORT;
    }
    return 8080;
})();

// Start the server and listen for requests
/**
 * Starts the Express server and listens on the specified port.
 * 
 * @function
 */
const server = app.listen(port, () => console.log(`Listening on port ${port}`));

// Graceful shutdown of the server
/**
 * Gracefully shuts down the server and closes the MongoDB connection.
 * 
 * @function
 */
function shutdown() {
    console.log('Shutting down gracefully...');
    server.close(() => {
        console.log('Closed remaining connections.');
        mongoose.connection.close(false, () => {
            console.log('MongoDB connection closed.');
            process.exit(0);
        });
    });
}

// Listen for termination signals to trigger shutdown
process.on('SIGTERM', shutdown);
process.on('SIGINT', shutdown);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Events</h3><ul><li><a href="global.html#event:process:SIGINT">process:SIGINT</a></li><li><a href="global.html#event:process:exit">process:exit</a></li><li><a href="global.html#event:process:uncaughtException">process:uncaughtException</a></li></ul><h3>Global</h3><ul><li><a href="global.html#DELETE/report/:id">DELETE /report/:id</a></li><li><a href="global.html#GET/">GET /</a></li><li><a href="global.html#GET/SSL/:url">GET /SSL/:url</a></li><li><a href="global.html#GET/ping/:url">GET /ping/:url</a></li><li><a href="global.html#GET/report/:url">GET /report/:url</a></li><li><a href="global.html#GET/security/:url">GET /security/:url</a></li><li><a href="global.html#GET/trace/:url">GET /trace/:url</a></li><li><a href="global.html#HopSchema">HopSchema</a></li><li><a href="global.html#MONGO_URI">MONGO_URI</a></li><li><a href="global.html#POST/report">POST /report</a></li><li><a href="global.html#PingReport">PingReport</a></li><li><a href="global.html#Report">Report</a></li><li><a href="global.html#Save">Save</a></li><li><a href="global.html#Security">Security</a></li><li><a href="global.html#SecurityScan">SecurityScan</a></li><li><a href="global.html#Traceroute">Traceroute</a></li><li><a href="global.html#TracerouteSchema">TracerouteSchema</a></li><li><a href="global.html#alertsSchema">alertsSchema</a></li><li><a href="global.html#calculateMetricValue">calculateMetricValue</a></li><li><a href="global.html#calculatePerformanceMetrics">calculatePerformanceMetrics</a></li><li><a href="global.html#createReportQueue">createReportQueue</a></li><li><a href="global.html#createReportStore">createReportStore</a></li><li><a href="global.html#createReportWithBrowser">createReportWithBrowser</a></li><li><a href="global.html#createReportWorker">createReportWorker</a></li><li><a href="global.html#doReportWork">doReportWork</a></li><li><a href="global.html#getSharedBrowser">getSharedBrowser</a></li><li><a href="global.html#getSharedPage">getSharedPage</a></li><li><a href="global.html#handleMongoSave">handleMongoSave</a></li><li><a href="global.html#handleReportSave">handleReportSave</a></li><li><a href="global.html#metricSchema">metricSchema</a></li><li><a href="global.html#parseTracerouteOutput">parseTracerouteOutput</a></li><li><a href="global.html#performPing">performPing</a></li><li><a href="global.html#performSSLCheck">performSSLCheck</a></li><li><a href="global.html#performTraceroute">performTraceroute</a></li><li><a href="global.html#performanceMetricsSchema">performanceMetricsSchema</a></li><li><a href="global.html#pingMetricsSchema">pingMetricsSchema</a></li><li><a href="global.html#pingSchema">pingSchema</a></li><li><a href="global.html#port">port</a></li><li><a href="global.html#reportSchema">reportSchema</a></li><li><a href="global.html#requestGenerateReport">requestGenerateReport</a></li><li><a href="global.html#runLighthouseWithRetry">runLighthouseWithRetry</a></li><li><a href="global.html#scheduleReportGeneration">scheduleReportGeneration</a></li><li><a href="global.html#securitySchema">securitySchema</a></li><li><a href="global.html#server">server</a></li><li><a href="global.html#shutdown">shutdown</a></li><li><a href="global.html#tagSchema">tagSchema</a></li><li><a href="global.html#traceRoute">traceRoute</a></li><li><a href="global.html#zapOptions">zapOptions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Aug 27 2024 11:26:21 GMT+0300 (Arabian Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
